<?php

// 1. conectar com o banco
$host = 'localhost';
$login ='root';
$senha = '';
$db='atividade1';

try {
    $conn = new PDO("mysql:host=$host", $login, $senha);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $sql = "CREATE DATABASE $db";
    // use exec() because no results are returned
    $conn->exec($sql);
    echo "Banco de dados criado com sucesso!<br/>";

    $conn = new PDO("mysql:host=$host;dbname=$db", $login, $senha);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // 2. criar a tabela de estados
    $sql = "CREATE TABLE estado (
      cod_uf varchar(2) PRIMARY KEY,
      cod_ibge int(11),
      nome_estado varchar(255),
      nome_regiao varchar(255),
      quantidade_cidades int(11)
    )";
    $conn->exec($sql);
    echo "Tabela Estados criada com sucesso!<br/>";
    }catch(PDOException $e) {
        echo $sql . "<br>" . $e->getMessage();
    }

// 3. ler o arquivo de estados
$handle = fopen("lista_estados.csv", "r" );

// 3.1 linha a linha fazer insert
while($linha=fgetcsv($handle, 1000, ";"))
    {
        $cod_uf = $linha[0];
        $cod_ibge = $linha[1];
        $nome_estado = $linha[2];
        $nome_regiao = $linha[3];
        $quantidade = $linha[4];

        $result = $conn->Query(
                "INSERT INTO estado (cod_uf, cod_ibge, nome_estado, nome_regiao, quantidade_cidades) 
                VALUES ('$cod_uf', '$cod_ibge', '$nome_estado', '$nome_regiao', '$quantidade')"
                );
    }
    if($result) {
        echo "Dados inseridos com sucesso<br/>";
    }else{
        echo "Erro ao inserir os dados<br/>";
    }

// 4. criar a tabela de cidades
$sql = "CREATE TABLE municipio (
      cod_ibge integer PRIMARY KEY,
      cod_uf varchar(2),
      FOREIGN KEY (cod_uf) REFERENCES estado (cod_uf),
      nome_municipio varchar(255),
      nome_regiao varchar(255),
      quantidade_populacao integer,
      tipo_porte varchar(255)                                         
    )";
$conn->exec($sql);
echo "Tabela Municípios criada com sucesso!<br/>";

// 5. ler o arquivo de lista de municípios
$handle = fopen("lista_municipios.csv", "r" );

// 5.1 linha a linha fazer insert
while($linha=fgetcsv($handle, 1000, ";"))
{
    $cod_ibge = $linha[0];
    $cod_uf = $linha[1];
    $nome_municipio = $linha[2];
    $nome_regiao = $linha[3];
    $quantidade_populacao = $linha[4];
    $tipo_porte = $linha[5];

    $result = $conn->Query(
        "INSERT INTO municipio (cod_ibge, cod_uf, nome_municipio, nome_regiao, quantidade_populacao, tipo_porte)
                VALUES ('$cod_ibge', '$cod_uf', '$nome_municipio', '$nome_regiao', '$quantidade_populacao', '$tipo_porte')"
                );

}
    if($result) {
        echo "Dados inseridos com sucesso<br/>";
    }else{
        echo "Erro ao inserir os dados<br/>";
    }

$conn = null;

    ?>
